# MoradiaEstudantil

./: INSTRUCOES_EXECUCAO.md  README.md  dfsadjfh
.github/workflows/: deploy-gratuito.yml
ambiente/: Ambiente.java
backend/: .dockerignore  Dockerfile  GUIA_PERSISTENCIA.md  README.md  dependency-reduced-pom.xml  pom.xml  railway.json  render.yaml
backend/src/locais/: ExemploClassesAtualizadas.java  ExemploCompartilhamento.java  Local.java  PredioKit.java  Quarto.java  README.md  RepositorioLocais.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/perfil/: Perfil.java
backend/src/sistema/: DatabaseManager.java  ExemploSistemaCompleto.java  SecurityManager.java  SistemaLocacaoApplication.java  UserRepository.java
backend/src/sistema/controllers/: HealthController.java  UsuarioController.java
backend/src/sistema/models/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/vaga/: Vaga.java
backend/src/vaga/locais/: Quarto.java
docs/: FLUXOGRAMA_OO.md  GUIA_DEPLOY.md  GUIA_DEPLOY_GRATUITO.md  GUIA_DESENVOLVEDOR.md  INSTRUCOES_REACT.md  README.md  deploy-gratuito.sh  deploy.sh  start-system.ps1  start-system.sh
frontend/: README.md  env.example  netlify.toml  package-lock.json  package.json  pnpm-lock.yaml  vercel.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: Footer.js  Header.js
frontend/src/contexts/: AuthContext.js  PropertyContext.js
frontend/src/locais/: Local.java  Republica.java
frontend/src/pages/: AddProperty.js  Dashboard.js  Home.js  Login.js  MyProperties.js  PropertyDetail.js  PropertyList.js  Register.js  Statistics.js
frontend/src/perfil/: Perfil.java
frontend/src/sistema/: ExemploSistemaCompleto.java
locais/: Kitnet.java
src/locais/: Casa.java  Edicula.java  ExemploCaucaoResponsavel.java  ExemploSimplificado.java  ExemploUsoAtualizado.java  Kitnet.java  Local.java  Pensionato.java  PredioKit.java  Republica.java
src/perfil/: Genero.java  Perfil.java
src/sistema/: SistemaLocacao.java
